{
  "name": "rz-admin",
  "version": "0.0.7",
  "scripts": {
    "dev": "vite serve --mode development",
    "build:prod": "vue-tsc --noEmit && vite build --mode production",
    "build": "vite build --mode production",
    "serve": "vite preview",
    "lint": "eslint src/**/*.{ts,js,vue} --fix",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "version": "node versionChange.cjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@microsoft/signalr": "^6.0.8",
    "@pureadmin/utils": "^1.8.5",
    "@types/js-cookie": "^3.0.2",
    "@vueuse/core": "^9.1.1",
    "@wangeditor/editor": "^5.0.0",
    "@wangeditor/editor-for-vue": "^5.1.10",
    "axios": "^1.2.0",
    "better-scroll": "^2.4.2",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.2.2",
    "element-plus": "^2.8.2",
    "html2canvas": "^1.4.1",
    "intro.js": "^6.0.0",
    "js-cookie": "^3.0.1",
    "js-table2excel": "^1.0.3",
    "jspdf": "^2.5.1",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.0",
    "pdfjs-dist": "^3.4.120",
    "pinia": "^2.0.12",
    "pinia-plugin-persist": "^1.0.0",
    "qrcodejs2-fixes": "0.0.2",
    "qs": "^6.11.1",
    "screenfull": "^6.0.0",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.40",
    "vue-countup-v3": "^1.1.0",
    "vue-router": "^4.1.6",
    "vue3-emoji": "^1.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/intro.js": "^5.1.1",
    "@types/node": "^16.11.7",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@types/pdf": "0.0.31",
    "@types/qs": "^6.9.7",
    "@types/sortablejs": "^1.15.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "fast-glob": "^3.2.11",
    "husky": "^7.0.4",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.20",
    "prettier": "^2.6.2",
    "sass": "^1.53.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.7.4",
    "vite": "^4.0.3",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^0.35.0"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
